<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedro II., Kaiser von Brasilien (1825-1891)</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/style.css">

    <script>

	function search_text(ele) {
	    if(event.key === 'Enter') {
            search(ele.value)
	    }
	}

	function search() {
		searchBoxValue = document.getElementById('searchBox').value
		window.location.href = ' /en/search.html?q=' + encodeURIComponent(searchBoxValue)
	}

    </script>

    
<meta property="og:url" content="https://www.nebehay.com/en/articles/pedro-ii-kaiser-von-brasilien-1825-1891-2409-80.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pedro II., Kaiser von Brasilien (1825-1891)" />
<meta property="og:description" content="Pedro II., Enkel des österreichischen Kaisers Franz I., zählte zu den fähigsten Monarchen seiner Zeit. Er setzte sich für die Abschaffung der Sklaverei ein und sorgte tatkräftig für die Entwicklung Brasiliens, war jedoch seiner Einstellung und seinem Auftreten nach eher Gelehrter als Politiker; Victor Hugo nannten ihn einen Nachkommen Marc Aurels. Auf einer 1871 unternommenen Europareise besuchte er auch Wien und logierte hier im Hotel Munsch (heute Ambassador) am Neuen Markt. Die vom Kaiser verfassten und empfangenen Briefe über seine zahlreichen Reisen zählen seit 2013 zum Weltdokumentenerbe. Nach der Ausrufung der Republik in Brasilien (1889) ging der Monarch mit seiner Familie nach Frankreich ins Exil." />

<meta property="og:image" content="http://www.nebehay.com/img/pedro-ii-kaiser-von-brasilien-1825-1891-2409-80.jpg" />


  </head>
<body>


<nav class="navbar navbar-default">
    <div class="navbar-header">
      <ul class="nav navbar-nav">
         <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">English<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="/artikel/pedro-ii-kaiser-von-brasilien-1825-1891-2409-80.html">Deutsch</a>
                </li>
            </ul>
         </li>
     </ul>
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
   </div>
   <div class="container-fluid">
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
          <li><a href="/en/index.html">Home</a></li>
          <li><a href="/en/catalogs/">Catalogs</a></li>
          <li><a href="/en/contact.html">Contact</a></li>
          <li><a href="/en/agb.html">Terms</a></li>
      </ul>

      <div class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input id="searchBox" type="text" class="form-control" placeholder="Search" onkeydown="search_text(this)">
        </div>
        <button type="button" class="btn btn-default" onclick="search()"><span class="glyphicon glyphicon-search"></span></button>
      </div>

    </div>
  </div>
</nav>


<div class="container-fluid">

<div class='row'>
  <div class='col-sm-2'></div>
  <div class='col-sm-1 hidden-xs vcenter' style="text-align: center">
  <a href='http://www.ilab.org' target='_blank'><img style='max-width: 100%' src="/img/ilab.png" /></a>
</div>
  <div class='col-sm-6 vcenter' style="text-align: center">
  <img style='max-width: 100%' src="/img/logo.jpg" />
</div>
  <div class='col-sm-1 hidden-xs vcenter' style="text-align: center">
  <a href='http://www.antiquare.at' target='_blank'><img style='max-width: 100%' src="/img/zvab.png" /></a>
  <!--<a href="index.html"><img style='max-width:100%' src="img/logo.png" /></a>-->
</div>
  <div class='col-sm-2'></div>
</div>

</div>



<div class="container">



<h2>Pedro II., Kaiser von Brasilien (1825-1891)</h2>
<hr />

<div class='row'>

<div style='text-align:center' class='col-md-4'>


<a class="fancybox" rel='2409-80' href='/img/pedro-ii-kaiser-von-brasilien-1825-1891-2409-80.jpg'>
<img class='thumb' src='/img/thumb/pedro-ii-kaiser-von-brasilien-1825-1891-2409-80.jpg' />
</a>

<a class="fancybox" rel='2409-80' href='/img/pedro-ii-kaiser-von-brasilien-1825-1891-2409-80_1.jpg'>
<img class='thumb' src='/img/thumb/pedro-ii-kaiser-von-brasilien-1825-1891-2409-80_1.jpg' />
</a>

</div>

<div class='col-md-8 smalltext'>
Eigenhändiger Brief in französischer Sprache mit Unterschrift,  1 1/2 Seiten, kl-8, London (Briefkopf des Claridge's Hotel), um 1888. - An eine Dame. Bedauert, wegen seines gedrängten Aufenthaltes in London nur eine kurze Visite machen zu können. "Madame / Je regrette vivement que tant d'occupations à Londres dans un temps aussi court ne me permettent que de vous faire une simple visite pendant laquelle j'espère que nous pourrons causer sur tout ce qui vous interesse sans que nous soyons gênés. Merci, mille fois merci de votre lettre, et je vous prie de me recevoir avec la même bonté qu'à Edinbourg, le 27 à 9h du matin. Excusez-moi une heure si matinale - qui ... vous prouver le désir ... de vous rencontrer / Votre affectionnel / D[om] Pedro d'Alcantara". - In der linken oberen Ecke der Vorderseite leicht fleckig, zwei kleine Wischspuren.<br /><br />
Pedro II., Enkel des österreichischen Kaisers Franz I., zählte zu den fähigsten Monarchen seiner Zeit. Er setzte sich für die Abschaffung der Sklaverei ein und sorgte tatkräftig für die Entwicklung Brasiliens, war jedoch seiner Einstellung und seinem Auftreten nach eher Gelehrter als Politiker; Victor Hugo nannten ihn einen Nachkommen Marc Aurels. Auf einer 1871 unternommenen Europareise besuchte er auch Wien und logierte hier im Hotel Munsch (heute Ambassador) am Neuen Markt. Die vom Kaiser verfassten und empfangenen Briefe über seine zahlreichen Reisen zählen seit 2013 zum Weltdokumentenerbe. Nach der Ausrufung der Republik in Brasilien (1889) ging der Monarch mit seiner Familie nach Frankreich ins Exil.<br /><br />
Order no. 2409-80<br />

€ 750,-

</div>
</div>

<hr />

<div class='smalltext'>
<p>Please click images to enlarge.<br/>
<a href='/en/catalogs/autographs-misc.html#2409-80'>To catalog</a></p>
<p>Orders:<br />
<a href='mailto:wa@nebehay.com'>wa@nebehay.com</a><br />
Tel. +43 1 512 54 66
</p>
<p>

Shipping prices on request.<br>

Our <a href="/en/agb.html" target="_blank">Terms &amp; Conditions</a> apply.
</p>
</div>



</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/js/jquery.fancybox.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</body>
</html>